<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="16dp" >

        <TextView
            android:id="@+id/textView_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/registered_confirm"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <com.kakumapp.views.CircularImageView
            android:id="@+id/image_view_photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/textView_desc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:contentDescription="@string/image_desc"
            app:civ_border="true"
            app:civ_borderColor="@color/white"
            app:civ_borderWidth="2dp"
            app:civ_shadow="true" >
        </com.kakumapp.views.CircularImageView>

        <RelativeLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_view_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="8dp"
                android:gravity="right"
                android:padding="8dp"
                android:text="@string/name2"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edittext_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/textView_name"
                android:gravity="left"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phone_no_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="8dp"
                android:gravity="right"
                android:padding="8dp"
                android:text="@string/mobile"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edittext_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/textView_phone"
                android:gravity="left"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/origin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_no_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="8dp"
                android:gravity="right"
                android:padding="8dp"
                android:text="@string/origin2"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edittext_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/textView_origin"
                android:gravity="left"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/origin_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:padding="8dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/options_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/origin_layout"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="100" >

            <Button
                android:id="@+id/button_back"
                style="@style/Buttonkakuma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="20dp"
                android:layout_weight="50"
                android:alpha="1.0"
                android:background="@drawable/border_button_white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/back"
                android:textColor="@color/primary" />

            <Button
                android:id="@+id/button_register"
                style="@style/Buttonkakuma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_weight="50"
                android:alpha="1.0"
                android:background="@drawable/border_button_transparent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/register"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>