<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light" >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:padding="16dp" >

            <ImageView
                android:id="@+id/imageView_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/image_desc"
                android:src="@drawable/ic_search" />

            <TextView
                android:id="@+id/textView_search_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_camera"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/search_desc"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/search_options_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_search_desc"
                android:gravity="center"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radio_origin"
                    style="@style/RadioButtonkakuma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="@string/origin"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_name"
                    style="@style/RadioButtonkakuma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_phone"
                    style="@style/RadioButtonkakuma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/phone"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/options_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_options_layout"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <Button
                    android:id="@+id/button_back"
                    style="@style/Buttonkakuma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/border_button"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp"
                    android:text="@string/back"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/button_continue"
                    style="@style/Buttonkakuma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border_button_white"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp"
                    android:text="@string/continue_text"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>