<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light" >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:padding="16dp" >

            <ImageView
                android:id="@+id/imageView_search_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/image_desc"
                android:src="@drawable/ic_search_origin" />

            <TextView
                android:id="@+id/textView_origin_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_search_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/origin_search_desc"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_origin_countries"
                style="@style/Spinnerkakuma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_origin_desc"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="40" />

            <MultiAutoCompleteTextView
                android:id="@+id/autocomplete_origin_places"
                style="@style/AutoCompleteTextViewkakuma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_origin_countries"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:cursorVisible="false"
                android:hint="@string/select_place"
                android:imeActionLabel="Done"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
                android:id="@+id/progressBar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@+id/autocomplete_origin_places"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/options_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/autocomplete_origin_places"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="100" >

                <Button
                    android:id="@+id/button_back"
                    style="@style/Buttonkakuma"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="20dp"
                    android:layout_weight="50"
                    android:alpha="1.0"
                    android:background="@drawable/border_button"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/back"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/button_continue"
                    style="@style/Buttonkakuma"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="50"
                    android:alpha="1.0"
                    android:background="@drawable/border_button_white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/continue_text"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>