<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="16dp" >

        <ImageView
            android:id="@+id/imageView_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/image_desc"
            android:src="@drawable/ic_camera" />

        <LinearLayout
            android:id="@+id/options_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_camera"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="100" >

            <Button
                android:id="@+id/button_take_photo"
                style="@style/Buttonkakuma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="20dp"
                android:layout_weight="50"
                android:background="@drawable/border_button_transparent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/take_photo"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_skip"
                style="@style/Buttonkakuma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_weight="50"
                android:background="@drawable/border_button_white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/skip"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>